{
  "expo": {
    "name": "target",
    "slug": "target",
    "scheme": "target",
    "version": "1.0.0",
    "android": {
      "package": "com.editochokoso.target",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3D44CD"
      }
    },
    "ios": {
      "bundleIdentifier": "com.editochokoso.target",
      "icon": "./assets/ios-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3c5646a-4d72-4441-8a31-b1ec31ad9ebb"
      }
    },
    "owner": "edito",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b3c5646a-4d72-4441-8a31-b1ec31ad9ebb"
    }
  }
}
